{
  "name": "@franzzemen/hints",
  "version": "4.0.0",
  "description": "Text based hints",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/project/index.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranzZemen/hints.git"
  },
  "keywords": [
    "Hints"
  ],
  "author": "Franz Zemen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranzZemen/hints/issues"
  },
  "homepage": "https://github.com/FranzZemen/hints#readme",
  "devDependencies": {
    "@franzzemen/build-system": "^12.1.1",
    "@franzzemen/test": "^3.0.1",
    "@types/chai": "^5.0.0",
    "@types/lodash": "^4.17.10",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.5",
    "@types/uuid": "^10.0.0",
    "chai": "^5.1.1",
    "fastest-validator": "^1.19.0",
    "mocha": "^10.7.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@franzzemen/enhanced-error": "^6.0.0",
    "@franzzemen/execution-context": "^12.0.16",
    "@franzzemen/logger-adapter": "^14.0.18",
    "@franzzemen/module-factory": "^10.0.7",
    "@franzzemen/module-resolver": "^5.0.1",
    "uuid": "^10.0.0"
  }
}
