{
  "name": "@franzzemen/hints",
  "version": "2.0.2",
  "description": "Text based hints",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/project/index.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranzZemen/hints.git"
  },
  "keywords": [
    "Hints"
  ],
  "author": "Franz Zemen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranzZemen/hints/issues"
  },
  "homepage": "https://github.com/FranzZemen/hints#readme",
  "devDependencies": {
    "@franzzemen/build-system": "^5.1.0",
    "@franzzemen/test": "^3.0.1",
    "@types/chai": "^4.3.16",
    "@types/lodash": "^4.17.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "chai": "^5.1.1",
    "fastest-validator": "^1.18.0",
    "mocha": "^10.4.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@franzzemen/enhanced-error": "^5.0.0",
    "@franzzemen/logger-adapter": "^10.2.1",
    "@franzzemen/module-factory": "^9.0.0",
    "@franzzemen/module-resolver": "^5.0.0",
    "uuid": "^9.0.1"
  }
}
